<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Jogo de Perguntas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }

        h1{
            color: rgb(85, 46, 80);
        }
        body{
            background-color: rgb(255, 191, 246);
        }
        .btn{
            background-color: rgb(133, 43, 121);
            border-color: rgb(133, 43, 121);
        }
        .btn:hover{
            background-color: rgb(133, 43, 121);
            border-color: rgb(133, 43, 121);
        }
        .btn:active{
            background-color: rgb(133, 43, 121);
            border-color: rgb(133, 43, 121);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao quiz</h1>
        <p>Vamo ver o quanto você me conhece 🙄</p>
        <a href="quiz.html" class="btn btn-primary btn-lg">Iniciar Quiz</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
